<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:">
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form>
                <input type="text" name="username" placeholder="Username" required id="name">
                <input type="text" name="email" placeholder="Email" required id="email">
                <input type="password" name="password" placeholder="Password" required id="password">
                <input type="date" name="data" placeholder="data" required id="birthdate">
<!--                <a id="teste"><button>teste</button></a>-->
                <a id="submit"><button>enviar</button></a>
			</form>
        </div>
        
        <script src="./jquery.js"></script>
        <script>
            
            
            
            $('#submit').click(enviarDados);
            $('#teste').click(enviarDados);

            formdata = new FormData();;

            // function enviarTeste(e){
            //     e.preventDefault();
                
            //         var xmlhttp = new XMLHttpRequest();
            //         xmlhttp.onreadystatechange=function() {
            //             if(xmlhttp.readyState===4&&xmlhttp.status===200){
            //                 alert(xmlhttp.responseText);
            //             };
            //         };
                    
            //         xmlhttp.open("POST", "http://localhost:3000/auth", true);
            //         xmlhttp.send(formdata);
                    
                
            // };
            
            
            function enviarDados(e){
                e.preventDefault();
                var dadosUsuario = [];
                var linhas = $("form");

                var name = $('#name').val();
                var email = $('#email').val();
                var password = $('#password').val();
                var birthdate = $('#birthdate').val();

                var body = {
                    name: name,
                    email: email,
                    password: password,
                    birthdate: birthdate            
                };

                console.log(body)

                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange=function() {
                    if(xmlhttp.readyState===4&&xmlhttp.status===200){
                        alert(xmlhttp.responseText);
                    };
                };

                xmlhttp.open("POST", "https://meuabrigo.net/api/user", true);
                xmlhttp.setRequestHeader("Content-Type", "application/json");
                xmlhttp.send(JSON.stringify(body));

             };


	
			
        </script>
	</body>
</html>

